readsPath: /data/anv/DREAMDATA/epitome_data/ENCFF343HTD_k562_dnase.bam
featurePaths: /data/anv/DREAMDATA/epitome_data/ENCFF036GCO_k562_rb1.bed,/data/anv/DREAMDATA/epitome_data/ENCFF036GCO_k562_rbfox2.bed,/data/anv/DREAMDATA/epitome_data/ENCFF036GCO_k562_znf592.bed,/data/anv/DREAMDATA/epitome_data/ENCFF036GCO_k562_egr1.bed
featurePathLabels: RB1,RBFOX2,ZNF592,EGR1
featurizedPath: /home/eecs/akmorrow/ADAM/epitome_out
