readsPath: /data/anv/DREAMDATA/epitome_data/K562.bam
featurePaths: /data/anv/DREAMDATA/epitome_data/1.bed,/data/anv/DREAMDATA/epitome_data/2.bed
featurePathLabels: EGR1,FOX2
featurizedPath: /home/eecs/outputs // should be local
